"""empty message

Revision ID: 5708465729bb
Revises: ea05be7803e7
Create Date: 2020-12-25 04:14:58.519857

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5708465729bb'
down_revision = 'ea05be7803e7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_section_gathering_place', table_name='section')
    op.drop_index('ix_section_kind', table_name='section')
    op.drop_index('ix_section_mobility_after_defrosting', table_name='section')
    op.drop_index('ix_section_native_sperm_motility', table_name='section')
    op.drop_index('ix_section_note', table_name='section')
    op.drop_index('ix_section_number_of_samples', table_name='section')
    op.drop_index('ix_section_tube_number', table_name='section')
    op.drop_table('section')
    op.add_column('cryobank', sa.Column('bank_number', sa.Integer(), nullable=True))
    op.add_column('cryobank', sa.Column('gathering_place', sa.String(length=64), nullable=True))
    op.add_column('cryobank', sa.Column('kind', sa.String(length=32), nullable=True))
    op.add_column('cryobank', sa.Column('mobility_after_defrosting', sa.String(length=32), nullable=True))
    op.add_column('cryobank', sa.Column('native_sperm_motility', sa.String(length=32), nullable=True))
    op.add_column('cryobank', sa.Column('note', sa.String(length=120), nullable=True))
    op.add_column('cryobank', sa.Column('number_of_samples', sa.String(length=32), nullable=True))
    op.add_column('cryobank', sa.Column('section', sa.Integer(), nullable=True))
    op.add_column('cryobank', sa.Column('tube_number', sa.String(length=32), nullable=True))
    op.create_index(op.f('ix_cryobank_gathering_place'), 'cryobank', ['gathering_place'], unique=False)
    op.create_index(op.f('ix_cryobank_kind'), 'cryobank', ['kind'], unique=False)
    op.create_index(op.f('ix_cryobank_mobility_after_defrosting'), 'cryobank', ['mobility_after_defrosting'], unique=False)
    op.create_index(op.f('ix_cryobank_native_sperm_motility'), 'cryobank', ['native_sperm_motility'], unique=False)
    op.create_index(op.f('ix_cryobank_note'), 'cryobank', ['note'], unique=False)
    op.create_index(op.f('ix_cryobank_number_of_samples'), 'cryobank', ['number_of_samples'], unique=False)
    op.create_index(op.f('ix_cryobank_tube_number'), 'cryobank', ['tube_number'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_cryobank_tube_number'), table_name='cryobank')
    op.drop_index(op.f('ix_cryobank_number_of_samples'), table_name='cryobank')
    op.drop_index(op.f('ix_cryobank_note'), table_name='cryobank')
    op.drop_index(op.f('ix_cryobank_native_sperm_motility'), table_name='cryobank')
    op.drop_index(op.f('ix_cryobank_mobility_after_defrosting'), table_name='cryobank')
    op.drop_index(op.f('ix_cryobank_kind'), table_name='cryobank')
    op.drop_index(op.f('ix_cryobank_gathering_place'), table_name='cryobank')
    op.drop_column('cryobank', 'tube_number')
    op.drop_column('cryobank', 'section')
    op.drop_column('cryobank', 'number_of_samples')
    op.drop_column('cryobank', 'note')
    op.drop_column('cryobank', 'native_sperm_motility')
    op.drop_column('cryobank', 'mobility_after_defrosting')
    op.drop_column('cryobank', 'kind')
    op.drop_column('cryobank', 'gathering_place')
    op.drop_column('cryobank', 'bank_number')
    op.create_table('section',
    sa.Column('id_section', sa.INTEGER(), nullable=False),
    sa.Column('kind', sa.VARCHAR(length=32), nullable=True),
    sa.Column('number_of_samples', sa.VARCHAR(length=32), nullable=True),
    sa.Column('tube_number', sa.VARCHAR(length=32), nullable=True),
    sa.Column('native_sperm_motility', sa.VARCHAR(length=32), nullable=True),
    sa.Column('mobility_after_defrosting', sa.VARCHAR(length=32), nullable=True),
    sa.Column('gathering_place', sa.VARCHAR(length=64), nullable=True),
    sa.Column('note', sa.VARCHAR(length=120), nullable=True),
    sa.ForeignKeyConstraint(['id_section'], ['cryobank.id_bank'], ),
    sa.PrimaryKeyConstraint('id_section')
    )
    op.create_index('ix_section_tube_number', 'section', ['tube_number'], unique=False)
    op.create_index('ix_section_number_of_samples', 'section', ['number_of_samples'], unique=False)
    op.create_index('ix_section_note', 'section', ['note'], unique=False)
    op.create_index('ix_section_native_sperm_motility', 'section', ['native_sperm_motility'], unique=False)
    op.create_index('ix_section_mobility_after_defrosting', 'section', ['mobility_after_defrosting'], unique=False)
    op.create_index('ix_section_kind', 'section', ['kind'], unique=False)
    op.create_index('ix_section_gathering_place', 'section', ['gathering_place'], unique=False)
    # ### end Alembic commands ###
