"""empty message

Revision ID: ea05be7803e7
Revises: 
Create Date: 2020-12-25 00:20:51.332452

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ea05be7803e7'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('cryobank',
    sa.Column('id_bank', sa.Integer(), autoincrement=True, nullable=False),
    sa.PrimaryKeyConstraint('id_bank')
    )
    op.create_table('live_collection',
    sa.Column('marker', sa.String(length=32), nullable=False),
    sa.Column('kind', sa.String(length=64), nullable=True),
    sa.Column('age', sa.Integer(), nullable=True),
    sa.Column('pool_number', sa.String(length=32), nullable=True),
    sa.Column('features', sa.String(length=120), nullable=True),
    sa.Column('genetics', sa.String(length=120), nullable=True),
    sa.PrimaryKeyConstraint('marker')
    )
    op.create_index(op.f('ix_live_collection_age'), 'live_collection', ['age'], unique=False)
    op.create_index(op.f('ix_live_collection_features'), 'live_collection', ['features'], unique=False)
    op.create_index(op.f('ix_live_collection_genetics'), 'live_collection', ['genetics'], unique=False)
    op.create_index(op.f('ix_live_collection_kind'), 'live_collection', ['kind'], unique=False)
    op.create_index(op.f('ix_live_collection_marker'), 'live_collection', ['marker'], unique=False)
    op.create_index(op.f('ix_live_collection_pool_number'), 'live_collection', ['pool_number'], unique=False)
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=64), nullable=True),
    sa.Column('email', sa.String(length=120), nullable=True),
    sa.Column('password_hash', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_user_email'), 'user', ['email'], unique=True)
    op.create_index(op.f('ix_user_username'), 'user', ['username'], unique=True)
    op.create_table('photos',
    sa.Column('id_photo', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('photo', sa.BLOB(), nullable=True),
    sa.Column('fish_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['fish_id'], ['live_collection.marker'], ),
    sa.PrimaryKeyConstraint('id_photo')
    )
    op.create_table('research',
    sa.Column('id_research', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('date', sa.String(length=32), nullable=True),
    sa.Column('mass', sa.Integer(), nullable=True),
    sa.Column('maturity', sa.String(length=32), nullable=True),
    sa.Column('spawning', sa.String(length=32), nullable=True),
    sa.Column('fish_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['fish_id'], ['live_collection.marker'], ),
    sa.PrimaryKeyConstraint('id_research')
    )
    op.create_index(op.f('ix_research_date'), 'research', ['date'], unique=False)
    op.create_index(op.f('ix_research_mass'), 'research', ['mass'], unique=False)
    op.create_index(op.f('ix_research_maturity'), 'research', ['maturity'], unique=False)
    op.create_index(op.f('ix_research_spawning'), 'research', ['spawning'], unique=False)
    op.create_table('section',
    sa.Column('id_section', sa.Integer(), nullable=False),
    sa.Column('kind', sa.String(length=32), nullable=True),
    sa.Column('number_of_samples', sa.String(length=32), nullable=True),
    sa.Column('tube_number', sa.String(length=32), nullable=True),
    sa.Column('native_sperm_motility', sa.String(length=32), nullable=True),
    sa.Column('mobility_after_defrosting', sa.String(length=32), nullable=True),
    sa.Column('gathering_place', sa.String(length=64), nullable=True),
    sa.Column('note', sa.String(length=120), nullable=True),
    sa.ForeignKeyConstraint(['id_section'], ['cryobank.id_bank'], ),
    sa.PrimaryKeyConstraint('id_section')
    )
    op.create_index(op.f('ix_section_gathering_place'), 'section', ['gathering_place'], unique=False)
    op.create_index(op.f('ix_section_kind'), 'section', ['kind'], unique=False)
    op.create_index(op.f('ix_section_mobility_after_defrosting'), 'section', ['mobility_after_defrosting'], unique=False)
    op.create_index(op.f('ix_section_native_sperm_motility'), 'section', ['native_sperm_motility'], unique=False)
    op.create_index(op.f('ix_section_note'), 'section', ['note'], unique=False)
    op.create_index(op.f('ix_section_number_of_samples'), 'section', ['number_of_samples'], unique=False)
    op.create_index(op.f('ix_section_tube_number'), 'section', ['tube_number'], unique=False)
    op.create_table('phisiology',
    sa.Column('id_phisiology', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('research_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['research_id'], ['research.id_research'], ),
    sa.PrimaryKeyConstraint('id_phisiology')
    )
    op.create_table('blood',
    sa.Column('id_blood', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('salinity', sa.String(length=32), nullable=True),
    sa.Column('osmolality', sa.String(length=32), nullable=True),
    sa.Column('triglcerides', sa.String(length=32), nullable=True),
    sa.Column('general_lipids', sa.String(length=32), nullable=True),
    sa.Column('cholesterol', sa.String(length=32), nullable=True),
    sa.Column('beta_lipoproteins', sa.String(length=32), nullable=True),
    sa.Column('total_whey_protein', sa.String(length=32), nullable=True),
    sa.Column('esr', sa.String(length=32), nullable=True),
    sa.Column('hemoglobin', sa.String(length=32), nullable=True),
    sa.Column('phisiology_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['phisiology_id'], ['phisiology.id_phisiology'], ),
    sa.PrimaryKeyConstraint('id_blood')
    )
    op.create_index(op.f('ix_blood_beta_lipoproteins'), 'blood', ['beta_lipoproteins'], unique=False)
    op.create_index(op.f('ix_blood_cholesterol'), 'blood', ['cholesterol'], unique=False)
    op.create_index(op.f('ix_blood_esr'), 'blood', ['esr'], unique=False)
    op.create_index(op.f('ix_blood_general_lipids'), 'blood', ['general_lipids'], unique=False)
    op.create_index(op.f('ix_blood_hemoglobin'), 'blood', ['hemoglobin'], unique=False)
    op.create_index(op.f('ix_blood_osmolality'), 'blood', ['osmolality'], unique=False)
    op.create_index(op.f('ix_blood_salinity'), 'blood', ['salinity'], unique=False)
    op.create_index(op.f('ix_blood_total_whey_protein'), 'blood', ['total_whey_protein'], unique=False)
    op.create_index(op.f('ix_blood_triglcerides'), 'blood', ['triglcerides'], unique=False)
    op.create_table('urine',
    sa.Column('id_urine', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('salinity', sa.String(length=32), nullable=True),
    sa.Column('osmolality', sa.String(length=32), nullable=True),
    sa.Column('phisiology_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['phisiology_id'], ['phisiology.id_phisiology'], ),
    sa.PrimaryKeyConstraint('id_urine')
    )
    op.create_index(op.f('ix_urine_osmolality'), 'urine', ['osmolality'], unique=False)
    op.create_index(op.f('ix_urine_salinity'), 'urine', ['salinity'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_urine_salinity'), table_name='urine')
    op.drop_index(op.f('ix_urine_osmolality'), table_name='urine')
    op.drop_table('urine')
    op.drop_index(op.f('ix_blood_triglcerides'), table_name='blood')
    op.drop_index(op.f('ix_blood_total_whey_protein'), table_name='blood')
    op.drop_index(op.f('ix_blood_salinity'), table_name='blood')
    op.drop_index(op.f('ix_blood_osmolality'), table_name='blood')
    op.drop_index(op.f('ix_blood_hemoglobin'), table_name='blood')
    op.drop_index(op.f('ix_blood_general_lipids'), table_name='blood')
    op.drop_index(op.f('ix_blood_esr'), table_name='blood')
    op.drop_index(op.f('ix_blood_cholesterol'), table_name='blood')
    op.drop_index(op.f('ix_blood_beta_lipoproteins'), table_name='blood')
    op.drop_table('blood')
    op.drop_table('phisiology')
    op.drop_index(op.f('ix_section_tube_number'), table_name='section')
    op.drop_index(op.f('ix_section_number_of_samples'), table_name='section')
    op.drop_index(op.f('ix_section_note'), table_name='section')
    op.drop_index(op.f('ix_section_native_sperm_motility'), table_name='section')
    op.drop_index(op.f('ix_section_mobility_after_defrosting'), table_name='section')
    op.drop_index(op.f('ix_section_kind'), table_name='section')
    op.drop_index(op.f('ix_section_gathering_place'), table_name='section')
    op.drop_table('section')
    op.drop_index(op.f('ix_research_spawning'), table_name='research')
    op.drop_index(op.f('ix_research_maturity'), table_name='research')
    op.drop_index(op.f('ix_research_mass'), table_name='research')
    op.drop_index(op.f('ix_research_date'), table_name='research')
    op.drop_table('research')
    op.drop_table('photos')
    op.drop_index(op.f('ix_user_username'), table_name='user')
    op.drop_index(op.f('ix_user_email'), table_name='user')
    op.drop_table('user')
    op.drop_index(op.f('ix_live_collection_pool_number'), table_name='live_collection')
    op.drop_index(op.f('ix_live_collection_marker'), table_name='live_collection')
    op.drop_index(op.f('ix_live_collection_kind'), table_name='live_collection')
    op.drop_index(op.f('ix_live_collection_genetics'), table_name='live_collection')
    op.drop_index(op.f('ix_live_collection_features'), table_name='live_collection')
    op.drop_index(op.f('ix_live_collection_age'), table_name='live_collection')
    op.drop_table('live_collection')
    op.drop_table('cryobank')
    # ### end Alembic commands ###
